<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="1">

    <RelativeLayout
        android:id="@+id/linear_top"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_vip_dialog_s"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp">

            <LinearLayout
                android:id="@+id/vip_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="45dp"
                android:animateLayoutChanges="true"
                android:orientation="horizontal">

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/vip_privilege_shape"
                android:text="尊享会员特权"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />

            <include layout="@layout/vip_right_table" />

        </LinearLayout>

        <ImageView
            android:id="@+id/img_title"
            android:layout_width="121dp"
            android:layout_height="75dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="60dp"
            android:src="@drawable/bg_vip_title" />

        <ImageButton
            android:id="@+id/vip_dialog_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/btn_cancel" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="47dp"
            android:layout_marginLeft="6dp"
            android:src="@drawable/vip_gold_left" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="36dp"
            android:layout_marginRight="13dp"
            android:src="@drawable/vip_gold_right" />
    </RelativeLayout>
</LinearLayout>