<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <com.applidium.nickelodeon.views.VideoViewCustom
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/speed"
        style="@style/white_text_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/h_transparent"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_episode_name"
        style="@style/black_text_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/bar_title_name_green" />

    <include layout="@layout/before_smart_play" />


    <!-- 底部控制条-->
    <include
        layout="@layout/smart_play_control_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

    <ImageButton
        android:id="@+id/btn_play_lock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/btn_play_lock"
        android:visibility="gone" />


    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/btn_back"
        android:visibility="gone" />


    <ImageButton
        android:id="@+id/btn_play_unlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@color/transparent"
        android:src="@drawable/bg_play_unlock_selector"
        android:visibility="gone" />
</RelativeLayout>


