# projects

TaCools/AppTeacher/: build.gradle  proguard-rules.pro  runApp.bat
TaCools/AppTeacher/src/main/: AndroidManifest.xml
TaCools/AppTeacher/src/main/assets/: taku_about.txt  taku_proto.txt
TaCools/AppTeacher/src/main/res/drawable/: btn_call_selector.xml  calendar_text_color.xml  choice_text_color.xml  custom_dialog_bg.xml  edit_clean.xml  fab_label_background.xml  hxb_list_item_selector.xml  hxb_red_point.xml  img_analysis_selector.xml  img_campus_selector.xml  img_date_selector.xml  img_student_selector.xml  img_teacher_selector.xml  shape_circle_blue.xml  shape_circle_stroke_grey.xml  shape_circle_stroke_red2.xml  shape_circle_white.xml  shape_rectangle_blue.xml  shape_rectangle_gray_stroke.xml  shape_rectangle_gray_stroke_big.xml  shape_rectangle_green.xml  shape_rectangle_orange.xml  shape_rectangle_red.xml  shape_rectangle_sos_normal.xml  shape_rectangle_stroke_white.xml  shape_rectangle_table.xml  shape_rectangle_white_corner_up.xml  shape_rectangle_white_no_corner.xml  sos_content_selector.xml  sos_title_selector.xml
TaCools/AppTeacher/src/main/res/layout/: activity_about_taku.xml  activity_change_mobile.xml  activity_feedback.xml  activity_join_action.xml  activity_main.xml  activity_message.xml  activity_new_action.xml  activity_new_tucao.xml  activity_picture_indicator.xml  activity_sign_approve_on_map.xml  activity_sign_info_on_calendar.xml  activity_sign_info_on_map.xml  activity_taku_student.xml  activity_taku_teacher.xml  activity_track.xml  activity_track_sign.xml  activity_user_info.xml  activity_web_view.xml  custom_marker_view.xml  custom_tab.xml  dialog_choice.xml  dialog_school.xml  dialog_sms_code.xml  dialog_to_sos.xml  fragment_analysis.xml  fragment_appeal.xml  fragment_banner.xml  fragment_bar.xml  fragment_base_tabpager.xml  fragment_bind.xml  fragment_change_mobile.xml  fragment_change_pw.xml  fragment_forget.xml  fragment_login.xml  fragment_no_sign.xml  fragment_nosign_week.xml  fragment_practice.xml  fragment_register.xml  fragment_sign.xml  fragment_sign_count.xml  (+20 more)
TaCools/AppTeacher/src/main/res/menu/: navigation_student.xml  navigation_teacher.xml
TaCools/AppTeacher/src/main/res/values/: arrays.xml  attrs.xml  ids.xml  strings.xml  styles.xml
TaCools/AppTeacher/src/main/res/values-sw360dp/: styles.xml
TaCools/AppTeacher/src/main/res/values-sw410dp/: styles.xml
workspace_ddz_2.0.0/PokerGame2.0.0/: .classpath  AndroidManifest.xml  build.gradle  lint.xml  manifest-merger-release-report.txt  proguard.cfg  project.properties
workspace_ddz_2.0.0/PokerGame2.0.0/assets/: Config.xml  ConsumeCodeInfo.xml  SkyPayInfo.xml  channel.properties  com.skymobi.appui.ddz_v1002.apk  gamePlayerProperties.properties
workspace_ddz_2.0.0/PokerGame2.0.0/assets/rule_aux/effect/: settle_anim.plist
workspace_ddz_2.0.0/PokerGame2.0.0/assets/video/: card.plist
workspace_ddz_2.0.0/PokerGame2.0.0/res/anim/: animation_list.xml  bubble.xml  cardzone_top_btn_flash.xml  pay_progress.xml  rotate_animation.xml  scale_givedou_tips_anim.xml
workspace_ddz_2.0.0/PokerGame2.0.0/res/drawable/: bg_joinaction.xml  btn_ali_pay.xml  btn_back.xml  btn_cardzone_quickbuy.xml  btn_check_update.xml  btn_dialog_info_confirm.xml  btn_dlg_close.xml  btn_ex_goods_add.xml  btn_ex_goods_sub.xml  btn_login_3.xml  btn_login_5.xml  btn_login_all.xml  btn_login_sign.xml  btn_login_sign_forget.xml  btn_lottoround_start.xml  btn_msg_close.xml  btn_new_blue.xml  btn_noble.xml  btn_orange.xml  btn_server_getscreen.xml  btn_server_send.xml  btn_vip_charge.xml  btn_wx_pay.xml  btn_zone_switch_right.xml  checked_close_open.xml  ic_discount.xml  ic_everyday.xml  ic_exchange.xml  ic_firstcharge.xml  ic_lotto.xml  ic_quickgame.xml  market_item_bg.xml  popup_pull.xml  progress_bar.xml  usercenter_btn_add.xml
workspace_ddz_2.0.0/PokerGame2.0.0/res/layout/: a_nodify_account_password_fragment.xml  backpack_item.xml  buy_dialog.xml  card_zone_bottom.xml  card_zone_top.xml  cardzone_gridpage.xml  cardzone_gridpage_match.xml  cardzone_view.xml  common_title_layout.xml  date_detail_dialog.xml  dialog_first_logined.xml  download_dialog.xml  exchange_goods_frag.xml  exchange_grid_item.xml  exchange_info_dialog.xml  exchange_records.xml  exchange_records_item.xml  exchange_tab_activity.xml  force_notice_dialog.xml  goods_promption_dialog.xml  huafeiquan_dialog.xml  login_gift_success_dialog.xml  login_gift_tips.xml  market_tab_activity.xml  mix_operate_activity.xml  mmvideo_goods_item.xml  modify_nickname_dialog.xml  notice_activity_a.xml  notice_system_item.xml  pay_progress_dialog.xml  pay_prompt_dialog.xml  prompt_dialog.xml  prop_item.xml  prop_list.xml  rank_award_item.xml  room_detail_view.xml  server_msg_item.xml  servercenter_tab_activity.xml  setting_dialog.xml  single_pay_dialog.xml  (+10 more)
workspace_ddz_2.0.0/PokerGame2.0.0/res/values/: color.xml  dimens.xml  g_strings.xml  g_styles.xml  indicator_defaults.xml  strings.xml
workspace_ddz_2.0.0/PokerGame2.0.0/res/values-sw320dp/: dimens.xml
workspace_ddz_2.0.0/PokerGame2.0.0/res/values-sw360dp/: dimens.xml
workspace_ddz_2.0.0/PokerGame2.0.0/src/com/mykj/andr/headsys/: HeadConfig.java  HeadManager.java
workspace_ddz_2.0.0/PokerGame2.0.0/src/com/mykj/andr/logingift/: LoginGiftDialog.java  LoginGiftSuccessDialog.java
workspace_ddz_2.0.0/PokerGame2.0.0/src/com/mykj/andr/lottoround/: LottoRoundActivity.java  LottoRoundItem.java  LottoRoundManager.java  LottoRoundView.java
workspace_ddz_2.0.0/PokerGame2.0.0/src/com/mykj/andr/model/: AchieveInfo.java  ActionInfo.java  AllNodeData.java  BadgeInfo.java  CarouselData.java  (+16 more)
workspace_ddz_2.0.0/PokerGame2.0.0/src/com/mykj/game/: FiexedViewHelper.java  GlobalFiexParamer.java  MainApplication.java  RecoverForUI.java
workspace_ddz_2.0.0/PokerGame2.0.0/src/com/viewpagerindicator/: CirclePageIndicator.java  ViewPagerAdapter.java
workspace_ddz_2.0.0/PokerGame2.0.0/src/org/cocos2dx/lib/: Cocos2dxActivity.java  Cocos2dxSound.java
workspace_ddz_2.0.0/PokerGame2.0.0/src/org/cocos2dx/util/: GameUtilJni.java
(+1925 files in other folders)
