# This is a configuration file for ProGuard.
# http://proguard.sourceforge.net/index.html#manual/usage.html

# Optimizations: If you don't want to optimize, use the
# proguard-android.txt configuration file instead of this one, which
# turns off the optimization flags.  Adding optimization introduces
# certain risks, since for example not all optimizations performed by
# ProGuard works on all versions of Dalvik.  The following flags turn
# off various optimizations known to have issues, but the list may not
# be complete or up to date. (The "arithmetic" optimization can be
# used if you are only targeting Android 2.0 or later.)  Make sure you
# test thoroughly if you go this route.
-optimizations !code/simplification/arithmetic,!code/simplification/cast,!field/*,!class/merging/*
-optimizationpasses 5
-allowaccessmodification
-dontpreverify

# The remainder of this file is identical to the non-optimized version
# of the Proguard configuration file (except that the other file has
# flags to turn off optimization).

-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*
-dontwarn
-libraryjars libs/com.umeng.message.lib.jar
-libraryjars libs/android-support-v4.jar
-libraryjars libs/umeng-sdk-analytics_v5.2.2.jar
-libraryjars libs/logingModule1.6.2_Aplan.jar


-dontskipnonpubliclibraryclassmembers
-dontskipnonpubliclibraryclasses

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class com.android.vending.licensing.ILicensingService

-keepclasseswithmembernames class * {
native <methods>;
}
-keepclasseswithmembers class * {
public <init>(android.content.Context, android.util.AttributeSet);
}
-keepclasseswithmembers class * {
public <init>(android.content.Context, android.util.AttributeSet, int);
}
-keepclassmembers class * extends android.app.Activity {
public void *(android.view.View);
}
-keepclassmembers enum * {
public static **[] values();
public static ** valueOf(java.lang.String);
}
-keep class * implements android.os.Parcelable {
public static final android.os.Parcelable$Creator *;
}
-keep class com.mykj.andr.model.** {*;}
-keep public class com.mykj.game.alddz.** {*;}
-keep public class com.mykj.andr.task.J2CTaskData {*;}
-keep public class org.cocos2dx.** {*;}


-keep class com.umeng.** {*;}
-keep class org.agoo.ut.device.** {*;}
-keep class org.android.agoo.** {*;}
-keep class com.alibaba.fastjsonsdk.** {*;}
-keep class com.alipay.** {*;}
-keep class com.laiwang.** {*;}
-keep class com.taobao.** {*;}
-keep class org.apache.** {*;}
-keep class com.baidu.location.** {*;} 
-keep class android.support.v4.** {*;}
-keep class cn.com.pingcoo.** {*;}
-keep class cn.com.reward.** {*;}


-keep class com.mingyou.** {*;}
-keep class com.minyou.** {*;}
-keep class com.login.** {*;}
-keep class com.mykj.comm.** {*;}
-keep class com.multilanguage.** {*;}
-keep class debug.** {*;}

