<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/share_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="share_demo_title"
        android:textSize="20sp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="文字分享"
                        android:textColor="@color/material_blue_800" />

                    <CheckBox
                        android:id="@+id/share_text_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:checked="true" />

                </LinearLayout>


                <EditText
                    android:id="@+id/et_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="share_text_title" />

                <EditText
                    android:id="@+id/et_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="share_text_content" />

                <EditText
                    android:id="@+id/et_action"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="share_text_url" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/color_gray" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="图片分享"
                        android:textColor="@color/material_blue_800" />

                    <CheckBox
                        android:id="@+id/shared_image_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp" />

                    <Button
                        android:id="@+id/btn_pic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="选择图片" />
                </LinearLayout>


                <HorizontalScrollView
                    android:id="@+id/h_scrollview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_pic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_share" />

                </HorizontalScrollView>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/color_gray" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="网页分享"
                    android:textColor="@color/material_blue_800" />

                <EditText
                    android:id="@+id/et_web_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="share_text_title" />

                <EditText
                    android:id="@+id/et_web_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="share_text_content" />

                <EditText
                    android:id="@+id/et_web_action"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="share_text_url" />

                <EditText
                    android:id="@+id/et_web_default"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="share_text_default" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <!-- 分享按钮 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="20dp">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="3" />

        <TextView
            android:id="@+id/tv_qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/ic_launcher"
            android:gravity="center"
            android:text="@string/qq"
            android:textColor="@color/color_blue" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_wechat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/ic_launcher"
            android:gravity="center"
            android:text="@string/wechat"
            android:textColor="@color/color_blue" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_weibo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/ic_launcher"
            android:gravity="center"
            android:text="@string/weibo"
            android:textColor="@color/color_blue" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="3" />
    </LinearLayout>
</LinearLayout>