<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_title_height"
        android:background="@color/color_blue"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@mipmap/img_day" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.taku.safe.views.CountTimeView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_white" />

            <TextView
                android:id="@+id/tv_sign_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_white" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_sos"
        android:layout_width="320dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-30dp"
        android:background="@drawable/sos_bg_selector"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_sign" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SOS紧急救援"
                android:textColor="@drawable/sos_title_selector"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单击体验SOS功能，长按实时请求救援"
                android:textColor="@drawable/sos_content_selector" />
        </LinearLayout>

    </LinearLayout>


    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_track"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_white_selector"
            android:drawablePadding="10dp"
            android:drawableTop="@mipmap/ic_track"
            android:gravity="center_horizontal"
            android:padding="15dp"
            android:text="@string/my_trace"
            android:textColor="#b2b109" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="?android:listDivider" />

        <TextView
            android:id="@+id/tv_sign"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_white_selector"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/btn_sign_selector"
            android:enabled="false"
            android:gravity="center_horizontal"
            android:padding="15dp"
            android:text="@string/student_sign"
            android:textColor="@drawable/sign_text_color" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="?android:listDivider" />

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_white_selector"
            android:drawablePadding="10dp"
            android:drawableTop="@mipmap/ic_msg"
            android:gravity="center_horizontal"
            android:padding="15dp"
            android:text="@string/my_message"
            android:textColor="#ff1b19" />
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="1" />


</LinearLayout>