<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_exchange"
            android:icon="@drawable/img_exchange"
            android:title="@string/exchange" />
        <item
            android:id="@+id/nav_action"
            android:icon="@drawable/img_action"
            android:title="@string/action" />
        <item
            android:id="@+id/nav_mall"
            android:icon="@drawable/img_mall"
            android:title="@string/mall" />
    </group>
</menu>
