<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/metro_item_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_serie"
        android:layout_width="@dimen/ITEM_NORMAL_SIZE"
        android:layout_height="@dimen/ITEM_NORMAL_SIZE"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/img_serie"
        android:layout_alignTop="@id/img_serie"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:textColor="@color/font_white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/img_serie"
        android:layout_alignTop="@id/img_serie"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:textColor="@color/font_white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_serie"
        style="@style/white_text_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/img_serie"
        android:layout_alignLeft="@id/img_serie"
        android:layout_alignRight="@id/img_serie"
        android:background="@drawable/bg_metro_shape"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true" />
</RelativeLayout>