<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <FrameLayout
            android:id="@+id/frame_exchange_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/popup_box_exchange">

            <Button
                android:id="@+id/btn_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/btn_exchange_close" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8">

                    <EditText
                        android:id="@+id/edit_exchange_num"
                        style="@style/gay_text_normal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/exchange_input_box"
                        android:focusable="true"
                        android:hint="@string/text_input_interNum"
                        android:paddingLeft="25dp"
                        android:singleLine="true" />
                </LinearLayout>
            </LinearLayout>

        </FrameLayout>

        <Button
            android:id="@+id/btn_do_exg"
            style="@style/white_text_large_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/frame_exchange_bg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-35dp"
            android:background="@drawable/btn_exchange_do"
            android:gravity="center"
            android:text="@string/text_click_exchange" />
    </RelativeLayout>

    <ImageButton
        android:visibility="gone"
        android:id="@+id/image_exchange_succes"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tip_exchange_succes" />

</FrameLayout>