<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal">

    <TextView
        android:id="@+id/lottery_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/yellow"
        android:textSize="@dimen/lottery_black_text_size"/>
</LinearLayout>