authUserid=mygame
authPwd=5E7043A235AA5277E59B0A7018A9C207
channelCode=25229024054
baseUrl=http://api.139game.com/player/index.php
#baseUrl=http://192.168.1.242:91/request/alone/channelinterface.php
isGamePlayerEnable=true