httpaddr=0.0.0.0
httpport=8899
autorender = false
copyrequestbody = true
#sessionon = true
mysqluser = "huxin001"
mysqlpass = "youmai@2018"
mysqlurls = "120.24.37.50:9906"
mysqldb = "/charge?charset=utf8&loc=Local"

[logs]
log_level=debug
log_path=./logs/logs.log

[redis]
redis_host =120.24.37.50
redis_port =6381
redis_password =hoohoo
redis_pool_maxidle =30
redis_pool_maxactive =0
redis_timeout =300

[weixin]
appid =wx67a648540f799426
secret =ec7a925abddda7f37c0e8d32337a1a16
mch_id =1521791251
wx_key =shenzhengreenelectricsystemcoltd
notify_url =https://s.yoomaa.cn/pay/callback
templateSuccessId =zCh9ShOIQFAt8-sPiE6dHlEmG0CNvCBy5mvFsSFSrs4
templateErrorId =vZWTD1tJqvB1v7MbDIThpI9YJH6aPPGQo8fq8gIwB0Q

[innerapi]
ip = "http://127.0.0.1:8087"
