<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <View
        android:layout_width="1dp"
        android:layout_height="100dp" />

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal">

        <com.taku.safe.views.CircleProgressView
            android:id="@+id/donut_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            custom:donut_finished_color="#0066FF"
            custom:donut_finished_stroke_width="10dp"
            custom:donut_show_text="false"
            custom:donut_unfinished_color="#ffffff"
            custom:donut_unfinished_stroke_width="10dp" />

        <LinearLayout
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_circle_blue_stroke_black"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_sos_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="6"
                android:gravity="center"
                android:text="系统将在3秒后请求救援"
                android:textColor="@color/color_white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_rectangle_stroke_white"
                android:paddingBottom="2dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="2dp"
                android:text="@string/btn_cancel"
                android:textColor="@color/color_white"
                android:textSize="18sp" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
