<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/choice_dialog_width"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/transparent"
    android:orientation="vertical">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/shape_rectangle_white"
        android:padding="15dp"
        android:text="@string/btn_cancel"
        android:textColor="@drawable/gender_txt_selector"
        android:textSize="18sp" />
</LinearLayout>