<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/color_white"
            android:padding="@dimen/to_rector_item_padding"
            android:text="@string/response_info" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/color_white"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/to_rector_item_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/type"
                android:textColor="@color/color_black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/tv_choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:drawableRight="@mipmap/ic_next_black"
                android:text="@string/response_type"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:listDivider" />


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/color_white"
            app:counterEnabled="true"
            app:counterMaxLength="15"
            app:counterTextAppearance="@color/color_red">

            <EditText
                android:id="@+id/et_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/response_title"
                android:maxLength="15"
                android:paddingLeft="@dimen/to_rector_item_padding"
                android:paddingRight="@dimen/to_rector_item_padding"
                android:textColorHint="@color/text_gray_54" />

        </android.support.design.widget.TextInputLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:listDivider" />


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/color_white"
            app:counterEnabled="true"
            app:counterMaxLength="140"
            app:counterTextAppearance="@color/color_red">

            <EditText
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/response_content"
                android:maxLength="140"
                android:paddingLeft="@dimen/to_rector_item_padding"
                android:paddingRight="@dimen/to_rector_item_padding"
                android:textColorHint="@color/text_gray_54" />

        </android.support.design.widget.TextInputLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:listDivider" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/hs_scrollview_height"
            android:layout_marginTop="10dp"
            android:background="@color/color_white">

            <LinearLayout
                android:id="@+id/linear_pic"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/frame_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_white_press"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawablePadding="10dp"
                        android:drawableTop="@mipmap/ic_camera"
                        android:gravity="center"
                        android:text="添加图片" />

                </FrameLayout>


            </LinearLayout>

        </HorizontalScrollView>

        <Button
            android:id="@+id/btn_commit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/to_rector_item_padding"
            android:background="@drawable/btn_commit_selector"
            android:text="@string/commit"
            android:textColor="@color/color_white" />
    </LinearLayout>
</ScrollView>

