<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="440dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/close_main_top"
        android:background="@drawable/custom_dialog2_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <!-- title头部 -->

        <TextView
            style="@style/dialogTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/registe_wanshan_account" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:padding="10dp"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarThumbVertical="@drawable/vscroll">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/password_label1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="20dp"
                        android:text="@string/registe_wanshan_account_lable"
                        android:textColor="@color/dialog_text_color2"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                    <EditText
                        android:id="@+id/edt_account"
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/password_label1"
                        android:layout_alignTop="@+id/password_label1"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/password_label1"
                        android:digits="@string/account_digits"
                        android:enabled="true"
                        android:hint="@string/registe_wanshan_account_hint"
                        android:maxLength="11"
                        android:maxWidth="60dp"
                        android:singleLine="true"
                        style="@style/dialog_edit" />

                    <TextView
                        android:id="@+id/tvPassWord"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@id/password_label1"
                        android:layout_below="@id/password_label1"
                        android:layout_marginTop="18dp"
                        android:text="@string/registe_wanshan_password_lable"
                        android:textColor="@color/dialog_text_color2"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                    <EditText
                        android:id="@+id/edt_password"
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/tvPassWord"
                        android:layout_alignLeft="@+id/edt_account"
                        android:layout_alignTop="@+id/tvPassWord"
                        android:hint="@string/registe_wanshan_password_info"
                        android:maxLength="16"
                        android:maxWidth="60dp"
                        android:singleLine="true"
                        style="@style/dialog_edit" />
                </RelativeLayout>

                <Button
                    android:id="@+id/btnConfirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="提交信息"
                    style="@style/exit_2_style" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/main"
        android:layout_alignTop="@id/main"
        android:background="@drawable/btn_dlg_close" />

</RelativeLayout>