<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/zone_bg2"
        android:scaleType="centerCrop" />


    <LinearLayout
        android:id="@+id/rel_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cardzone_list_top_bg"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="30dp">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/btn_back" />

        <com.mykj.andr.ui.tabactivity.SlidingTabLayout
            android:id="@+id/sliding_tabs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp" />
        <TextView
            android:id="@+id/user_bean"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_marginLeft="8dp"
            android:textColor="#fff0c7"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/icon_bean" 
            android:drawablePadding="2dp"
            android:background="@drawable/icon_bar"/>

        <TextView
            android:id="@+id/telphone"
            android:layout_width="125dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textColor="#fff0c7"
            android:text="400-777-9996"
            android:drawableLeft="@drawable/icon_phone" 
            android:drawablePadding="2dp"
            android:background="@drawable/icon_bar"/>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rel_nav"
        android:layout_gravity="center"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/transparent"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />
</RelativeLayout>