<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/zone_bg2"
    android:orientation="vertical">

    <!-- title头部 -->
    <RelativeLayout
        android:id="@+id/frameTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cardzone_list_top_bg">

        <TextView
            android:id="@+id/tvBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/btn_back"
            android:clickable="true"
            android:gravity="center" />

        <TextView
            android:id="@+id/tvMatchName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/match_title"
            android:gravity="center_horizontal"
            android:shadowColor="#3b1800"
        	android:shadowDx="3"
        	android:shadowDy="3"
        	android:shadowRadius="3"
            android:paddingTop="2dp"
            android:paddingRight="35dp"
            android:paddingLeft="35dp"
            android:layout_marginBottom="5dp"
            android:text="@string/match"
            android:textColor="#fff3bd"
            android:textSize="16sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_content">

        <LinearLayout
            android:id="@+id/linearProgress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="invisible">

            <ProgressBar
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/match_login" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearMainContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="5dp"
            android:visibility="visible"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/linearRank"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_award"
                android:orientation="vertical"
                android:weightSum="10">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/img_jiangli" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/market_devider" />

                <ListView
                    android:id="@+id/listRank"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="9"
                    android:divider="@drawable/market_devider"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                </ListView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/match_reward_info"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/btnMatchDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/btn_green"
                        android:text="@string/match_detail" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvCompetitionTime"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:text="开赛时间：2000/00/00"
                        android:textSize="16sp"
                        android:visibility="gone"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/tvCountdownTime"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:text="开赛倒计时：3：30"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/tvPersonLimit"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:text="限制人数：20-100"
                        android:textColor="@color/white"
                        android:textSize="16sp"/>


                    <TextView
                        android:id="@+id/tvAttendOption"
                        android:layout_width="160dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:text="@string/match_condition"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:visibility="gone" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:paddingLeft="5dp"
                        android:background="@drawable/bg_award"
                        android:orientation="vertical">
						
                        <TextView
                            android:id="@+id/tvAttendFee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="报名费用："
                            android:textColor="#91de36"
                            android:textSize="16sp" />
                        <!-- 单选按钮组 -->
                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioGroup
                                android:id="@+id/rdoGroupHAmusement"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|center_vertical"
                                android:orientation="vertical">
                            </RadioGroup>
                        </ScrollView>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="已参加人数："
                            android:textColor="@color/white"
                            android:textSize="16sp"/>

                        <LinearLayout
                            android:id="@+id/layoutCurrentPerson"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:orientation="horizontal">

                        </LinearLayout>
                    </LinearLayout>

					<RelativeLayout
					    android:layout_width="match_parent"
					    android:layout_height="0dp"
					    android:layout_weight="2">
	                    <Button
	                        android:id="@+id/btnAttendOrExit"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_centerInParent="true"
	                        android:background="@drawable/btn_orange"
	                        android:paddingBottom="5dp"
	                        android:paddingLeft="15dp"
	                        android:paddingRight="15dp"
	                        android:paddingTop="5dp"
	                        android:text="@string/match_baomin"
	                        android:textColor="@color/orange_btn_text_color"
	                        android:textSize="22sp"/>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="New Button" />


</LinearLayout>