<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <TextView
        android:id="@+id/info_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="@string/babyinfo_introduction"
        android:textSize="17sp" />


    <LinearLayout
        android:id="@+id/linear_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/info_title"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/baby_name"
                    android:maxEms="5"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_birth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <EditText
                    android:id="@+id/et_birday"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/baby_birday" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/rel_head"
            android:layout_width="@dimen/img_head_width"
            android:layout_height="@dimen/img_head_width"
            android:layout_marginLeft="80dp"
            android:clickable="true">

            <ImageView
                android:id="@+id/img_head"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/person_icon_add_head" />

            <TextView
                android:id="@+id/tv_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:text="@string/babyinfo_add_head" />

        </RelativeLayout>

    </LinearLayout>


    <RadioGroup
        android:id="@+id/sex_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/linear_info"
        android:layout_below="@id/linear_info"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rd_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/radio_boy_selector"
            android:text="@string/male"
            android:textColor="@drawable/radio_sex_text_selector"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/rd_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:button="@drawable/radio_girl_selector"
            android:text="@string/female"
            android:textColor="@drawable/radio_sex_text_selector"
            android:textSize="18sp" />
    </RadioGroup>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sex_radiogroup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/info_tip"
            style="@style/babyinfo_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/baby_ability_introduction" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tx_health"
                style="@style/babyinfo_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/health" />

            <android.support.v7.widget.AppCompatRatingBar
                android:id="@+id/health"
                style="@style/recommendRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="5dp"
            android:background="@color/baby_info_line" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tx_society"
                style="@style/babyinfo_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/society" />

            <android.support.v7.widget.AppCompatRatingBar
                android:id="@+id/science"
                style="@style/recommendRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="5dp"
            android:background="@color/baby_info_line" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tx_science"
                style="@style/babyinfo_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/science" />


            <android.support.v7.widget.AppCompatRatingBar
                android:id="@+id/society"
                style="@style/recommendRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="5dp"
            android:background="@color/baby_info_line" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tx_language"
                style="@style/babyinfo_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/language" />

            <android.support.v7.widget.AppCompatRatingBar
                android:id="@+id/language"
                style="@style/recommendRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="5dp"
            android:background="@color/baby_info_line" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tx_art"
                style="@style/babyinfo_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/art" />

            <android.support.v7.widget.AppCompatRatingBar
                android:id="@+id/art"
                style="@style/recommendRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="5dp"
            android:background="@color/baby_info_line" />

    </LinearLayout>


    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_orange_circle_selector"
        android:text="@string/save_alter"
        android:textColor="@color/white"
        android:textSize="20sp" />


</RelativeLayout>