<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/vip_dialog_width"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/bg_bugvip_dialog"
    android:paddingBottom="5dp"
    android:orientation="vertical"
    android:paddingRight="5dp"
    android:paddingLeft="5dp">

    <LinearLayout
        android:id="@+id/linear_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_title"
            android:layout_width="184dp"
            android:layout_height="36dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/tvVipTime"
            style="@style/black_small_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffbf14"/>

        <LinearLayout
            android:id="@+id/vip_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical" />

    </LinearLayout>

</RelativeLayout>
