<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">


    <TextView
        android:id="@+id/tvVipTime"
        style="@style/gray_text_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="10dp"
        android:gravity="center" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/vip_list"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="20dp">

    </android.support.v7.widget.RecyclerView>

    <include layout="@layout/vip_right_table" />


</LinearLayout>