<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/order_container_width"
    android:layout_height="@dimen/order_container_height"
    android:layout_gravity="center">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/img_order_bg"
        android:padding="60dp">

        <ImageView
            android:id="@+id/img_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white" />

    </RelativeLayout>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/search_order" />

</RelativeLayout>

