[server]
addr=0.0.0.0:7654
[http]
addr=127.0.0.1:8087
#manager platform
[manager]
addr=127.0.0.1:8089
[security]
#是否需要充电密码验证
auth=0
#数据传输是否需要加密
encrypt=1 

#default mysql
[db]
addr=120.24.37.50:9906
user=huxin001
password=youmai@2018
dbname=charge
#conn num
conns=128  
[redis]
addr=120.24.37.50:6381
#password=ym1234
password=hoohoo
poolSize=10
index=0

#user manager system
[umgr]
url=http://127.0.0.1:8899/charge/notice
